{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "files": { "includes": ["src/**", "public/js/**", "test/**"] },
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2, "lineWidth": 100 },
  "javascript": {
    "formatter": { "quoteStyle": "single", "trailingCommas": "all", "semicolons": "always" }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": { "noExplicitAny": "off" },
      "style": { "noParameterAssign": "off" }
    }
  }
}
